{
	"name": "@repo/focuscat-web",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"keywords": [],
	"bugs": {
		"url": "https://github.com/builder-group/isshin/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/isshin.git"
	},
	"license": "AGPL-3.0-or-later",
	"author": "@bennobuilder",
	"type": "module",
	"scripts": {
		"build": "pnpm typecheck && vite build",
		"clean": "shx rm -rf dist && shx rm -rf .tanstack && shx rm -rf .turbo && shx rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "eslint . --fix",
		"start:dev": "vite dev",
		"test": "echo \"🧪 No tests defined yet.\"",
		"typecheck": "tsc --noEmit",
		"update:latest": "pnpm update --latest"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"@tanstack/react-router": "^1.166.7",
		"@tanstack/react-router-devtools": "^1.166.7",
		"@tanstack/react-start": "^1.166.8",
		"@vercel/analytics": "^2.0.0",
		"clsx": "^2.1.1",
		"feature-react": "^0.0.67",
		"feature-state": "^0.0.65",
		"lucide-react": "^0.577.0",
		"motion": "^12.35.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwind-merge": "^3.5.0",
		"tuple-result": "^0.0.11",
		"valibot": "^1.2.0",
		"validatenv": "^0.0.43",
		"validation-adapters": "^0.0.37"
	},
	"devDependencies": {
		"@content-collections/core": "^0.14.2",
		"@content-collections/mdx": "^0.2.2",
		"@content-collections/vite": "^0.2.9",
		"@mdx-js/rollup": "^3.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.1",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.4.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"nitro": "3.0.1-alpha.2",
		"tailwindcss": "^4.2.1",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
